<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Boggle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoggleViewController" customModule="Boggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BoggleView" customModule="Boggle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-wn-ver">
                                <rect key="frame" x="20" y="20" width="560" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-QW-wdY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-WF-n9d">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="CKm-PZ-0Dq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-g5-zGo">
                                                <rect key="frame" x="140" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="iQt-Yo-G3y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-MJ-QgS">
                                                <rect key="frame" x="280" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="Sec-FF-nxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-6i-Mkr">
                                                <rect key="frame" x="420" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="Svh-do-fEz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F0n-WF-n9d" firstAttribute="width" secondItem="Iqa-6i-Mkr" secondAttribute="width" id="I8u-0p-GUz"/>
                                            <constraint firstItem="F0n-WF-n9d" firstAttribute="width" secondItem="SqC-MJ-QgS" secondAttribute="width" id="Vqs-Lw-Zyr"/>
                                            <constraint firstItem="F0n-WF-n9d" firstAttribute="width" secondItem="bNK-g5-zGo" secondAttribute="width" id="waE-Xv-EBe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-lf-KIC">
                                        <rect key="frame" x="0.0" y="90" width="560" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-WT-edk">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="X1e-rH-q34"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-47-sB6">
                                                <rect key="frame" x="140" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="oV9-UP-j1z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-ie-vJT">
                                                <rect key="frame" x="280" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="Jaj-CO-2Mh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-jl-fCH">
                                                <rect key="frame" x="420" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="xDV-mf-KDN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7C3-WT-edk" firstAttribute="width" secondItem="QOQ-ie-vJT" secondAttribute="width" id="0TM-Yp-ayp"/>
                                            <constraint firstItem="7C3-WT-edk" firstAttribute="width" secondItem="uYa-47-sB6" secondAttribute="width" id="6o9-rN-PCJ"/>
                                            <constraint firstItem="7C3-WT-edk" firstAttribute="width" secondItem="8yK-jl-fCH" secondAttribute="width" id="Ieh-hr-9dG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-WF-kJT">
                                        <rect key="frame" x="0.0" y="180" width="560" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-6B-wzz">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="xDU-Dm-dSh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UON-7F-e8T">
                                                <rect key="frame" x="140" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="ZCf-Fn-6lN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-d1-Rnt">
                                                <rect key="frame" x="280" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="ohg-xZ-2Gd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-xG-tfZ">
                                                <rect key="frame" x="420" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="nvs-sA-1Bd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q10-6B-wzz" firstAttribute="width" secondItem="O3U-xG-tfZ" secondAttribute="width" id="Zyo-V6-Yri"/>
                                            <constraint firstItem="Q10-6B-wzz" firstAttribute="width" secondItem="UON-7F-e8T" secondAttribute="width" id="e1l-8t-cVv"/>
                                            <constraint firstItem="Q10-6B-wzz" firstAttribute="width" secondItem="MFg-d1-Rnt" secondAttribute="width" id="ugJ-tj-N7z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-Nj-V0x">
                                        <rect key="frame" x="0.0" y="270" width="560" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-oq-27v">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="YTZ-uF-vKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-rF-Mcw">
                                                <rect key="frame" x="140" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="q2j-QA-IOF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-hc-Atu">
                                                <rect key="frame" x="280" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="LUZ-PA-V07"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-6B-cnw">
                                                <rect key="frame" x="420" y="0.0" width="140" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="cqG-97-2TO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SPa-oq-27v" firstAttribute="width" secondItem="qpg-6B-cnw" secondAttribute="width" id="fVj-xk-poW"/>
                                            <constraint firstItem="SPa-oq-27v" firstAttribute="width" secondItem="gTV-rF-Mcw" secondAttribute="width" id="qTR-vW-ksm"/>
                                            <constraint firstItem="SPa-oq-27v" firstAttribute="width" secondItem="FTO-hc-Atu" secondAttribute="width" id="xSs-5o-Khs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6lQ-QW-wdY" firstAttribute="height" secondItem="r2d-lf-KIC" secondAttribute="height" id="C6T-nP-ucS"/>
                                    <constraint firstItem="6lQ-QW-wdY" firstAttribute="height" secondItem="t5R-Nj-V0x" secondAttribute="height" id="HiS-qy-9lm"/>
                                    <constraint firstItem="6lQ-QW-wdY" firstAttribute="height" secondItem="S3k-WF-kJT" secondAttribute="height" id="Qnd-Rq-8HF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-87-LKh">
                                <rect key="frame" x="20" y="410" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Hu-Xv-bw6"/>
                                    <constraint firstAttribute="width" constant="100" id="ADu-PS-Bqy"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.1145133731" blue="0.15704749749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="dsf-Zl-YZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-lG-vNL">
                                <rect key="frame" x="480" y="410" width="100" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2rI-4e-Dqa"/>
                                    <constraint firstAttribute="width" constant="100" id="yqR-dQ-v8v"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NvI-lG-vNL" firstAttribute="centerY" secondItem="rVV-87-LKh" secondAttribute="centerY" id="1GH-hT-LEx"/>
                            <constraint firstItem="rVV-87-LKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jQ-yU-aqZ"/>
                            <constraint firstItem="kx6-wn-ver" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="6:10" id="49Q-7a-9HU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rVV-87-LKh" secondAttribute="leading" id="BPA-x0-7i3"/>
                            <constraint firstItem="kx6-wn-ver" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E3F-CY-UIq"/>
                            <constraint firstItem="rVV-87-LKh" firstAttribute="top" secondItem="kx6-wn-ver" secondAttribute="bottom" constant="30" id="QnI-Ny-kXG"/>
                            <constraint firstItem="kx6-wn-ver" firstAttribute="leading" secondItem="rVV-87-LKh" secondAttribute="trailing" constant="-310" id="VJO-Qi-kac"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kx6-wn-ver" secondAttribute="leading" id="ez7-Bb-sMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kx6-wn-ver" secondAttribute="trailing" id="iz9-8H-qg6"/>
                            <constraint firstItem="rVV-87-LKh" firstAttribute="leading" secondItem="kx6-wn-ver" secondAttribute="trailing" constant="-299" id="oM4-iR-OVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NvI-lG-vNL" secondAttribute="trailing" id="oc7-MB-GQL"/>
                            <constraint firstItem="rVV-87-LKh" firstAttribute="top" secondItem="6lQ-QW-wdY" secondAttribute="bottom" constant="20" id="tEc-oN-rvP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VJO-Qi-kac"/>
                                <exclude reference="1jQ-yU-aqZ"/>
                                <exclude reference="oM4-iR-OVt"/>
                                <exclude reference="tEc-oN-rvP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="buttons" destination="F0n-WF-n9d" collectionClass="NSMutableArray" id="im1-mu-m9U"/>
                            <outletCollection property="buttons" destination="bNK-g5-zGo" collectionClass="NSMutableArray" id="57R-1J-DlM"/>
                            <outletCollection property="buttons" destination="SqC-MJ-QgS" collectionClass="NSMutableArray" id="cIy-Wk-91o"/>
                            <outletCollection property="buttons" destination="Iqa-6i-Mkr" collectionClass="NSMutableArray" id="Dgn-T5-6HO"/>
                            <outletCollection property="buttons" destination="7C3-WT-edk" collectionClass="NSMutableArray" id="Few-5A-7t8"/>
                            <outletCollection property="buttons" destination="uYa-47-sB6" collectionClass="NSMutableArray" id="PLc-xf-Gd0"/>
                            <outletCollection property="buttons" destination="uYa-47-sB6" collectionClass="NSMutableArray" id="yEo-Xu-6Rw"/>
                            <outletCollection property="buttons" destination="QOQ-ie-vJT" collectionClass="NSMutableArray" id="tTg-uM-TFg"/>
                            <outletCollection property="buttons" destination="8yK-jl-fCH" collectionClass="NSMutableArray" id="S5L-vg-Kqd"/>
                            <outletCollection property="buttons" destination="Q10-6B-wzz" collectionClass="NSMutableArray" id="Mhb-M9-F3N"/>
                            <outletCollection property="buttons" destination="UON-7F-e8T" collectionClass="NSMutableArray" id="4Ee-o3-0ki"/>
                            <outletCollection property="buttons" destination="MFg-d1-Rnt" collectionClass="NSMutableArray" id="x6M-F1-E6S"/>
                            <outletCollection property="buttons" destination="O3U-xG-tfZ" collectionClass="NSMutableArray" id="03A-ih-PDY"/>
                            <outletCollection property="buttons" destination="SPa-oq-27v" collectionClass="NSMutableArray" id="aJy-PZ-X1A"/>
                            <outletCollection property="buttons" destination="gTV-rF-Mcw" collectionClass="NSMutableArray" id="ONC-MV-ENn"/>
                            <outletCollection property="buttons" destination="FTO-hc-Atu" collectionClass="NSMutableArray" id="iVm-yc-2tv"/>
                            <outletCollection property="buttons" destination="qpg-6B-cnw" collectionClass="NSMutableArray" id="zgR-gR-7Ex"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="306"/>
        </scene>
    </scenes>
</document>
